# vassal-online

./: .gitignore  Makefile  README.md  bootstrap.sh  crowdin.yml  package-lock.json  package.json  pom.xml
.bloop/: vassal-deprecation-test.json  vassal-deprecation.json  vassal-parent-test.json  vassal-parent.json
.husky/: pre-commit
config/checkstyle/: suppressions.xml
developers-guide/: developers-guide.adoc
src/main/java/VASSAL/chat/: ChatServerFactory.java  Compressor.java  DummyClient.java  DynamicClient.java  HttpRequestWrapper.java  InviteCommand.java  InviteEncoder.java  LockableRoom.java  MessageServer.java  PlayerEncoder.java  PlayerInfoWindow.java  PrivMsgCommand.java  PrivateChatManager.java  Room.java  ServerAddressBook.java  ServerConfigurer.java  SimplePlayer.java  SimpleRoom.java  SoundEncoder.java  SynchCommand.java
src/main/java/VASSAL/command/: AddPiece.java  AlertCommand.java  ChangePiece.java  Command.java  CommandCodec.java  CommandEncoder.java  ConditionalCommand.java  FlareCommand.java  MovePiece.java  MoveTracker.java  PlayAudioClipCommand.java  RemovePiece.java
src/main/java/VASSAL/configure/: AbstractConfigurableListEntry.java  AudioClipConfigurer.java  BeanShellFunctionMenu.java  BooleanConfigurer.java  ComponentDescription.java  ConfigurableList.java  ConfigurableListController.java  ConfigureTree.java  Configurer.java  ConfigurerFactory.java  ConfigurerWindow.java  DynamicKeyCommandListConfigurer.java  EditContainedPiecesAction.java  ExtensionTree.java  FormattedExpressionConfigurer.java  FormattedStringArrayConfigurer.java  ImageConfigurer.java  ImageSelector.java  KeyStrokeArrayConfigurer.java  ListConfigurer.java  MandatoryComponent.java  NamedHotKeyConfigurer.java  Parameter.java  PieceAccessConfigurer.java  PlayerIdFormattedExpressionConfigurer.java  PlayerIdFormattedStringConfigurer.java  PropertyExpression.java  PropertyExpressionConfigurer.java  PropertyNameExpressionConfigurer.java  RefreshPredefinedSetupsDialog.java  SaveAsAction.java  SavedGameUpdaterDialog.java  SingleChildInstance.java  TableConfigurer.java  TextConfigurer.java  TranslatableStringEnum.java  ValidationReportDialog.java
src/main/java/VASSAL/counters/: ActionButton.java  AreaCache.java  AreaOfEffect.java  Attachment.java  BasicName.java  BasicPiece.java  BooleanAndPieceFilter.java  BorderOutline.java  CalculatedProperty.java  Clone.java  ColoredBorder.java  Comment.java  CounterGlobalKeyCommand.java  CounterNames.java  Deck.java  DeckManager.java  DeckVisitorDispatcher.java  Decorator.java  DynamicProperty.java  Embellishment.java  Embellishment0.java  Footprint.java  GlobalAttach.java  GlobalCommand.java  GlobalCommandTarget.java  GlobalDetach.java  GlobalSetter.java  Hideable.java  ImagePicker.java  KeyBuffer.java  KeyCommand.java  KeyCommandSubMenu.java  KeySpecifier.java  Labeler.java  MatCargo.java  MenuSeparator.java  MultiImagePicker.java  MultiLocationCommand.java  NonRectangular.java  Obscurable.java  (+21 more)
src/main/java/VASSAL/i18n/: ComponentI18nData.java  I18nResourcePathFinder.java  Language.java  Localization.java  PieceI18nData.java  Translatable.java  TranslatableMarker.java  Translation.java  VassalTranslation.java
src/main/java/VASSAL/launch/: AboutVASSALAction.java  CreateModuleAction.java  EditExtensionAction.java  EditModuleAction.java  Editor.java  ExceptionHandler.java  FirstTimeDialog.java  LaunchTourAction.java  LoadModuleAction.java  ModuleEditorWindow.java  ModuleManager.java  ModuleManagerMacOSXStartUp.java  ModuleManagerMenuManager.java  ModuleManagerUpdateHelper.java  NewExtensionAction.java  Player.java  SaveModuleAction.java  ShutDownAction.java
src/main/java/VASSAL/preferences/: DoublePreference.java  GlobalPrefs.java  PrefsEditor.java  StringPreference.java
src/main/java/VASSAL/property/: AbstractPropertyContainer.java  PropertyContainer.java  SinglePropertyContainer.java
src/main/java/VASSAL/script/: AbstractInterpreter.java  ActionScript.java  BeanShell.java  CompileResult.java  ExpressionInterpreter.java  GeneralScript.java  JavaNameConfigurer.java  ScriptContainer.java  ScriptInterpreter.java
src/main/java/VASSAL/search/: AbstractImageFinder.java  HTMLImageFinder.java  ImageSearchTarget.java
src/main/java/VASSAL/tools/: ActionManager.java  AdjustableSpeedScrollPane.java  ApplicationIcons.java  ArchiveWriter.java  ArgsParser.java  ArrayUtils.java  AudioSystemClip.java  BackgroundTask.java  BrowserSupport.java  BugDialog.java  ButtonFactory.java  ColorButton.java  DebugControls.java  ErrorDialog.java  HotkeySpecifier.java  KeyStrokeSource.java  LoopControl.java  Mp3AudioClip.java  NamedKeyManager.java  NamedKeyStroke.java  NamedKeyStrokeListener.java  ProblemDialog.java  QuickColors.java  ReadErrorDialog.java  RecursionLimiter.java  SavedGameUpdater.java  ThrowableUtils.java  UniqueIdManager.java  UsernameAndPasswordDialog.java  WarningDialog.java  WriteErrorDialog.java
src/main/java/bsh/classpath/: BshClassLoader.java  BshClassPath.java
src/main/resources/VASSAL/i18n/: VASSAL_es.properties  VASSAL_pl.properties
src/test/java/VASSAL/: InfoTest.java
src/test/java/VASSAL/chat/: CommandDecoderTest.java
src/test/java/VASSAL/command/: CommandCodecTest.java  SetPersistentPropertyCommandTest.java
src/test/java/VASSAL/configure/: NamedHotKeyConfigurerTest.java  TranslatingStringEnumConfigurerTest.java
src/test/java/VASSAL/counters/: ActionButtonSerializeTest.java  AreaOfEffectSerializeTest.java  BasicPieceTest.java  CounterGlobalKeyCommandTest.java  DeckTest.java  DeleteTest.java  DeselectTest.java  DynamicPropertyTest.java  EmbellishmentSerializeTest.java  EmbellishmentTest.java  FootprintTest.java  FreeRotatorTest.java  GlobalHotKeyTest.java  ImmobilizedSerializeTest.java  ImmobilizedTest.java  MovementMarkableTest.java  NonRectangularTest.java  ObscurableTest.java  PlaceMarkerTest.java  ReportStateTest.java  RestrictedTest.java  StackTest.java  (+3 more)
src/test/java/bsh/: BeanShellExpressionValidatorTest.java
src/test/java/depreport/: DepreportFlattener.java  UnusedDependenciesWriter.java
vassal-app/: pom.xml
(+566 files in other folders)
